<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Corrigir Questões"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Forum"
            />
    </LinearLayout>
</LinearLayout>
