# TeacherAssistant

./: CasosDeUso.asta  Class Diagram1.asta  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luiz/teacherassistent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latex.html
app/src/main/assets/test/: examples.html  index.html
app/src/main/java/com/example/luiz/teacherassistent/Controle/: Aluno.java  Correcao.java  Professor.java  Questao.java  Usuario.java
app/src/main/java/com/example/luiz/teacherassistent/Helper/: Base64Custom.java  ConnectionTest.java  ContextParse.java  Preferencias.java  ProcessSingleImageTask.java  RealPathUtil.java  ocr.java
app/src/main/java/com/example/luiz/teacherassistent/Helper/OCR/: OCRClass.java
app/src/main/java/com/example/luiz/teacherassistent/Helper/SmartCalculator/: Benchmark.java  Example.java  Expr.java  Parser.java  RegressionTest.java  Scanner.java  SmartCalculator.java  SyntaxException.java  Token.java  Variable.java
app/src/main/java/com/example/luiz/teacherassistent/Helper/api/: DetectionResult.java  (+1 more)
app/src/main/java/com/example/luiz/teacherassistent/Servidor/: ConfiguracaoDataBase.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_enunciado.xml  fragment_foto.xml  layout_acerto.xml  layout_cadastrar_professor.xml  layout_cadastro_aluno.xml  layout_enunciado.xml  layout_erro.xml  layout_erro_page.xml  layout_instrucoes.xml  layout_instrucoes_professor.xml  layout_login.xml  layout_menu_aluno.xml  layout_menu_principal.xml  layout_menu_professor.xml  layout_resolucao.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/luiz/teacherassistent/: ExampleUnitTest.java
(+52 files in other folders)
