<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.luiz.teacherassistent2">
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>

    <application
       
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MenuPrincipal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LoginAluno" />
        <activity android:name=".CadastroAluno" />
    </application>

</manifest>
