<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginAlunoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Digite sua conta..."
            android:text="Login:" />

        <EditText
            android:id="@+id/loginAlunoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Digite sua conta..." />

        <TextView
            android:id="@+id/senhaAlunoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha: " />

        <EditText
            android:id="@+id/senhaAlunoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/confirmarButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

        <Button
            android:id="@+id/cancelarButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        ></LinearLayout>-->

</LinearLayout>
