<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ResolucaoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolução: " />

        <RadioGroup
            android:id="@+id/radioInsercao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioFotoR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto" />
            <RadioButton
                android:id="@+id/radioTecladoR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teclado"/>
        </RadioGroup>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/containerForFragmentR">
        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ConcluirProcesso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            app:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_menu_send" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
