<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">//Esse Layout pesa 50% do Layout total

        <Button
            android:id="@+id/corrigirQuestaoProfessor"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"
            android:background="@drawable/corrigirquestao"/>

        <Button
            android:id="@+id/cadastrarQuestaoProfessor"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/cad33" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">//Esse Layout pesa 50% do Layout total

        <Button
            android:id="@+id/forumProfessor"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"
            android:background="@drawable/forum"/>

        <Button
            android:id="@+id/exercicioProfessor"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/lista"/>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>