<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parabens"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ConcluirCorrecao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_menu_send" />
</RelativeLayout>
