<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">//Esse Layout pesa 50% do Layout total

        <Button
            android:id="@+id/aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/aluno" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">//Esse Layout pesa 50% do Layout total

            <Button
                android:id="@+id/Professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/professor" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
