<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto de Perfil:"
        android:textSize="18dp"
        />

    <ImageButton
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@android:drawable/sym_def_app_icon" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nome:"
    android:textSize="18dp"
    />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="Nome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:tag="Email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login:"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="332dp"
            android:layout_height="fill_parent"
            android:tag="Login" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serie"
        android:textSize="18dp"
        />

    <EditText
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:tag="Serie" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="senha"
        android:textSize="18dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar" />
    </LinearLayout>
</LinearLayout>
